# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raylib_template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/72d75732-3d9f-41aa-857d-7e5c3776d308/Work/CeePloosPloos/Classy Clash/build" && /usr/bin/cmake --regenerate-during-build -S"/mnt/72d75732-3d9f-41aa-857d-7e5c3776d308/Work/CeePloosPloos/Classy Clash" -B"/mnt/72d75732-3d9f-41aa-857d-7e5c3776d308/Work/CeePloosPloos/Classy Clash/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/72d75732-3d9f-41aa-857d-7e5c3776d308/Work/CeePloosPloos/Classy Clash/build" && /usr/bin/cmake-gui -S"/mnt/72d75732-3d9f-41aa-857d-7e5c3776d308/Work/CeePloosPloos/Classy Clash" -B"/mnt/72d75732-3d9f-41aa-857d-7e5c3776d308/Work/CeePloosPloos/Classy Clash/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || CMakeFiles/game.dir

build CMakeFiles/game.dir/src/main.cpp.o: CXX_COMPILER__game_Debug ../src/main.cpp || cmake_object_order_depends_target_game
  DEFINES = -DASSETS_PATH="\"/mnt/72d75732-3d9f-41aa-857d-7e5c3776d308/Work/CeePloosPloos/Classy Clash/assets/\""
  DEP_FILE = CMakeFiles/game.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/character.cpp.o: CXX_COMPILER__game_Debug ../src/character.cpp || cmake_object_order_depends_target_game
  DEFINES = -DASSETS_PATH="\"/mnt/72d75732-3d9f-41aa-857d-7e5c3776d308/Work/CeePloosPloos/Classy Clash/assets/\""
  DEP_FILE = CMakeFiles/game.dir/src/character.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/prop.cpp.o: CXX_COMPILER__game_Debug ../src/prop.cpp || cmake_object_order_depends_target_game
  DEFINES = -DASSETS_PATH="\"/mnt/72d75732-3d9f-41aa-857d-7e5c3776d308/Work/CeePloosPloos/Classy Clash/assets/\""
  DEP_FILE = CMakeFiles/game.dir/src/prop.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/enemy.cpp.o: CXX_COMPILER__game_Debug ../src/enemy.cpp || cmake_object_order_depends_target_game
  DEFINES = -DASSETS_PATH="\"/mnt/72d75732-3d9f-41aa-857d-7e5c3776d308/Work/CeePloosPloos/Classy Clash/assets/\""
  DEP_FILE = CMakeFiles/game.dir/src/enemy.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/basecharacter.cpp.o: CXX_COMPILER__game_Debug ../src/basecharacter.cpp || cmake_object_order_depends_target_game
  DEFINES = -DASSETS_PATH="\"/mnt/72d75732-3d9f-41aa-857d-7e5c3776d308/Work/CeePloosPloos/Classy Clash/assets/\""
  DEP_FILE = CMakeFiles/game.dir/src/basecharacter.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game

build game: CXX_EXECUTABLE_LINKER__game_Debug CMakeFiles/game.dir/src/main.cpp.o CMakeFiles/game.dir/src/character.cpp.o CMakeFiles/game.dir/src/prop.cpp.o CMakeFiles/game.dir/src/enemy.cpp.o CMakeFiles/game.dir/src/basecharacter.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lraylib
  OBJECT_DIR = CMakeFiles/game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = game
  TARGET_PDB = game.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/72d75732-3d9f-41aa-857d-7e5c3776d308/Work/CeePloosPloos/Classy Clash/build

build all: phony game

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
